<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TEMPbody.css">
</head>
<body>

    <div class="THEWHOLETHING">
<!--Body 1 Start------------------------------------------------------------------------------->

    <div class="Body1">
        <div class="Body1Left"></div>
        <div class="Body1Right">
            <div class="Body1RightLeft"></div>
            <div class="Body1RightRight"></div>
        </div>
    </div>

<!--Body 1 End--------------------------------------------------------------------------------->



<!--Body 2 Start------------------------------------------------------------------------------->



<!--Body 3 End--------------------------------------------------------------------------------->
    </div>



</body>
</html>